Node_Environment="Development"
PORT=3356
# mongodb+srv://Data:<password>@cluster0.lw4romb.mongodb.net/?retryWrites=true&w=majority
Connection_Str=mongodb+srv://Data:pl3KAVIijJ1hdIEy@cluster0.lw4romb.mongodb.net/Data?retryWrites=true&w=majority
Local_Connection_Str=mongodb://localhost:27017/Data
DB_USERNAME=admin
DB_PASSWORD=pl3KAVIijJ1hdIEy
JwtSecretString="akvfbkj-32452kgfb-bkjhbg245-nmbxx10jgfg"
TokenExpries=1000000